.features{
    grid-column: center-start/center-end;
    padding: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    align-items: start;
    grid-gap: 6rem;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 1.5rem;
    &__icon{
      width: 4.5rem;
      height: 4.5rem;
      fill: var(--color-primary);
      grid-row: 1/ span 2;
      transform: translateY(-1rem);
      -webkit-transform: translateY(-1rem);
      -moz-transform: translateY(-1rem);
      -ms-transform: translateY(-1rem);
      -o-transform: translateY(-1rem);
}
    &__text{
      font-size: 1.7rem;
    }
}