.footer{
    background-color: var(--color-secondary);
    grid-column: full-start/full-end;
}
.nav{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
   padding: 8rem;

    &__item{
      list-style-type: none;
    }
    &__link:link,
    &__link:visited{
    border-bottom: 1px solid rgba(#fff,.2);
     text-decoration: none;
     color: #fff;
     font-family: $font-display;
     font-size: 1.5rem;
     text-align: center;
     text-transform: uppercase;
     font-weight: 300;
     padding: 1.5rem;
     display: block;
     transition: all .2s;
     -webkit-transition: all .2s;
     -moz-transition: all .2s;
     -ms-transition: all .2s;
     -o-transition: all .2s;
}
    &__link:hover,
    &__link:active{
        border-bottom: none;
        background-color: rgba(#fff,.2);
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        -moz-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        -o-transform: translateY(-3px);
    }
}
.acÄ±klama{
    color: rgba(#fff,.2);
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 7rem;
}
