.header{
    background-color: var(--color-grey-dark-1);
    grid-column: full-start/col-end 6;
    background-image:linear-gradient(rgba(#101d2c,.9),rgba(#101d2c,.9)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-row-gap: 2rem;
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
      }
      @media only screen and (max-width: $bp-small) {
        padding: 1rem;
      }
    &__logo{
        height: 3rem;
        justify-self: center;

    }

    &__location{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 3rem;
        justify-content: center;
        align-items: center;
        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
            -webkit-filter: brightness(70%);
        }
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__text{
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        font-size: 1.6rem;
        color: var(--color-grey-light-2);
        text-transform: uppercase;
        &::after,
        &::before{
          content: "";
          height: 1px;
          display: block;
          background-color: var(--color-grey-light-2);

        }
    }
}