.story{
    
    &__pictures{
     background-color: var(--color-primary);
     grid-column: full-start/col-end 4;
     background-image:linear-gradient(rgba(#c69963, .5), rgba(#c69963, .5)), url(../img/back.jpg);
     background-size: cover;
     display: grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-rows: repeat(6,1fr);
     align-items: center;
     @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      padding: 3rem;
    }
    }
    &__img-1{
      width: 100%;
      grid-row: 2/ span 4;
      grid-column: 2/ span 4;
      box-shadow:0 2rem 4rem rgba($color: #000000, $alpha: .4);
      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
        grid-row: 1/-1;
      }
    }
    &__img-2{
      width: 115%;
      grid-row: 4/ span 2;  
      grid-column: 4/ span 3;
      z-index: 20;
      box-shadow:0 2rem 4rem rgba($color: #000000, $alpha: .4);
      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        grid-row: 1/-1;
      }
    }
    &__content{ 
     background-color: var(--color-grey-light-1);
     grid-column: col-start 5/full-end;
     padding: 6rem 10vw;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
    }
    &__text{
     font-size: 1.6rem;
     font-style: italic;
     margin-bottom: 4rem;
    }
}